// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
    "draw_white_space": "all"
    "font_face": "monaco",
    "font_size": 10,
    "highlight_line": true,
    "rulers": [80, 100],
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
